<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    img {
      vertical-align: text-bottom;
    }

    form {
      font-size: 1.15em;
    }

    section:not(:first-child) {
      border-top: 1px solid #b6b6b6;
    }

    section.checkbox > label {
      display: flex;
      justify-content: space-between;
      padding: .825em;
    }

    section.checkbox > label {
      cursor: pointer;
    }

    .switch {
      position: relative;
      width: 38px;
      user-select: none;
    }

    .switch > input {
      display: none;
    }

    .switch > label {
      display: block; overflow: hidden; cursor: pointer;
      height: 16px; padding: 0; line-height: 16px;
      border: 0px solid #FFFFFF; border-radius: 20px;
      background-color: #9AA0A6;
    }

    .switch > label:before {
      content: "";
      display: block; width: 20px; height: 20px; margin: -2px;
      background: #DADCE0;
      position: absolute;
      top: 0;
      right: 20px;
      border-radius: 20px;
    }

    .switch > input:checked + label {
      background-color: #5A6F93;
    }

    .switch > input:checked + label {
      margin-left: 0;
    }

    .switch > input:checked + label:before {
      right: 0px;
      background-color: #8AB4F8;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #202023;
        color: #e8eaed;
      }

      section:not(:first-child) {
        border-top: 1px solid #4c4c4e;
      }
    }
  </style>
</head>
<body>
  <form>
    <section class="checkbox">
      <label>
        <span>Show ignored posts</span>
        <div class="switch">
          <input type="checkbox" name="showIgnoredPosts" id="showIgnoredPosts">
          <label for="showIgnoredPosts"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Hide posts which quote ignored users</span>
        <div class="switch">
          <input type="checkbox" name="hidePostsQuotingIgnoredUsers" id="hidePostsQuotingIgnoredUsers">
          <label for="hidePostsQuotingIgnoredUsers"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Hide topics created by ignored users</span>
        <div class="switch">
          <input type="checkbox" name="hideTopicsCreatedByIgnoredUsers" id="hideTopicsCreatedByIgnoredUsers">
          <label for="hideTopicsCreatedByIgnoredUsers"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Add ignore user control (<img src="data:image/gif;base64,R0lGODlhFAAUAMQVAP/XgEs/L0s8KFBCLwgICUtBNP+mD/++R1BFNk9ALUg9LUs7JkswDEguDFFGNsnW4Pn6+gMDA/+5Otfm8QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAABUALAAAAAAUABQAAAV9YCWOZGmeaFpSbMRSkSoWABDR9vjurCJJkcAvVmFBjsijYygEiiiQiXQqRTCHzyh1OhgKsEXtdmIFNonQsbQL/DrD6gk74kaLt4TWyx6fPCgnaWp5MHtPFA+JU4kJBzYLjkRFLw9SLA0GQAyZkjqJf5OFLYGIgDImLKeBMiEAOw==">) to posts</span>
        <div class="switch">
          <input type="checkbox" name="addIgnoreUserControlToPosts" id="addIgnoreUserControlToPosts">
          <label for="addIgnoreUserControlToPosts"></label>
        </div>
      </label>
    </section>
  </form>
  <script src="options.js"></script>
</body>
</html>
